{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.2.0",
	"WhitelistPlatforms": [
		"Win64",
		"Mac"
	],
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/95a7bef8517d4cfb8d2d1f2eeb8a3650",
	"FriendlyName": "Singularity",
	"Description": "Singularity provide easy integration of authentecation in games",
	"Category": "Other",
	"CreatedBy": "shubham garg",
	"CreatedByURL": "",
	"DocsURL": "https://docs.s9y.gg/",
	"SupportURL": "https://www.s9y.gg/",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Singularity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Type": "Runtime",
			"Enabled": true
		}
	]
}
