{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SIngularity",
	"Description": "Singularity Unreal Plugin",
	"Category": "Other",
	"CreatedBy": "Shubham Garg",
	"CreatedByURL": "http://s9y.gg/",
	"DocsURL": "https://github.com/coinbrix/Singularity-Unreal",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}