{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
    "EngineVersion" : "5.2.0",
    "WhitelistPlatforms": [ "Win64", "Mac", "IOS", "Android" ],
    "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/95a7bef8517d4cfb8d2d1f2eeb8a3650",
	"FriendlyName": "Singularity",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "shubham garg",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SingularityPl",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}
